{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-defaults {:mvn/version "0.3.3"}
        ring {:mvn/version "1.9.6"}
        compojure {:mvn/version "1.6.2"}
        cheshire {:mvn/version "5.11.0"}
        nrepl {:mvn/version "0.8.3"}
        cider/piggieback {:mvn/version "0.5.3"}}

 :aliases {:run {:main-opts ["-m" "clojure-ide.core"]}
           :dev {:extra-deps {javax.servlet/servlet-api {:mvn/version "2.5"}
                             ring/ring-mock {:mvn/version "0.4.0"}}
                 :main-opts ["-m" "clojure-ide.core"]}}}
