{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "j"}
        ring/ring-defaults {:mvn/version "0.6.0"}
        ring {:mvn/version "1.9.6"}
        compojure {:mvn/version "1.7.1"}
        cheshire {:mvn/version "5.13.0"}
        nrepl {:mvn/version "1.3.1"}
        cider/piggieback {:mvn/version "0.6.0"}}

 :aliases {:run {:main-opts ["-m" "clojure-ide.core"]}
           :dev {:extra-deps {javax.servlet/servlet-api {:mvn/version "2.5"}
                              ring/ring-mock {:mvn/version "0.4.0"}}
                 :main-opts ["-m" "clojure-ide.core"]}}}
